<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="细节设计之美, 仙女秘境">
    <meta name="description" content="本书作者为：[英]达伦·布里杰声明：本博客内容摘抄自《细节设计之美》这本书，仅作为个人学习使用，不可用于商业用途，如果构成侵权行为，请联系我删除博文。

核心：设计师和营销人员可以借助基于神经科学和心理学知识的关键方法和工具重构创造力，修正">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>细节设计之美 | 仙女秘境</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">仙女秘境</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">仙女秘境</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">细节设计之美</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/">
                                <span class="chip bg-color">阅读计划</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E7%9F%A5%E8%AF%86/" class="post-category">
                                小知识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本书作者为：[英]达伦·布里杰<br><strong>声明</strong>：本博客内容摘抄自《细节设计之美》这本书，仅作为个人学习使用，不可用于商业用途，如果构成侵权行为，请联系我删除博文。</p>
<blockquote>
<p>核心：设计师和营销人员可以借助基于神经科学和心理学知识的关键方法和工具重构创造力，修正和优化设计产品、广告或网络交互页面，使其更可能激发消费者的潜意识，获得他们青睐，从而引导他们的消费行为和决策</p>
</blockquote>
<h2 id="（一）什么是神经设计"><a href="#（一）什么是神经设计" class="headerlink" title="（一）什么是神经设计"></a>（一）什么是神经设计</h2><p>用互动理论去理解设计，需要我们去寻找普遍的、重复出现的、对人们有特定影响的设计元素。这个理论假设优秀的设计不完全取决于设计本身，也不完全取决于个人解读，而取决于两者的互动。</p>
<h4 id="对未来设计的推测性探索"><a href="#对未来设计的推测性探索" class="headerlink" title="对未来设计的推测性探索"></a>对未来设计的推测性探索</h4><p><strong>A&#x2F;B</strong>测试：将不同版本的设计呈现给不同用户，记录哪一组使用者在网页上停留时间更长，或哪一组用户购买产品的可能性更大。从而推断不同设计对不同用户的影响。神经设计可以在设计网站之前理解并预测哪种方案更有效。</p>
<h4 id="什么是神经设计"><a href="#什么是神经设计" class="headerlink" title="什么是神经设计"></a>什么是神经设计</h4><p>用神经科学和心理学知识指导创造更有效的设计。</p>
<h4 id="全球心理实验"><a href="#全球心理实验" class="headerlink" title="全球心理实验"></a>全球心理实验</h4><p>神经设计关注A&#x2F;B测试欠缺鼠标点击背后的思维过程</p>
<h4 id="电子图像的重要性"><a href="#电子图像的重要性" class="headerlink" title="电子图像的重要性"></a>电子图像的重要性</h4><p>有彩色图像的文字内容，人们阅读可能性，得到赞和被分享的可能性，附有图像的说明使人们正确按照说明行动的可能性会提高。</p>
<h4 id="网络用户依靠直觉、缺乏耐心并且关注图像"><a href="#网络用户依靠直觉、缺乏耐心并且关注图像" class="headerlink" title="网络用户依靠直觉、缺乏耐心并且关注图像"></a>网络用户依靠直觉、缺乏耐心并且关注图像</h4><p>人类更偏好关注外界活动，浏览网络可能弥补了这个内在需求，新颖的图像会对大脑产生愉快的刺激。<br>人们通常没有足够的时间或精力去探究阅读内容的每一个小细节，图像可能影响最后的决策判断</p>
<h4 id="系统1和系统2"><a href="#系统1和系统2" class="headerlink" title="系统1和系统2"></a>系统1和系统2</h4><p>系统1指一系列毫不费力在无意识中进行的思维过程，倾向于使用模式识别以及不完美但便捷的经验法则，不会深思熟虑后理性地做出反应。这个思维方式对加工图像和设计很重要，可能会引发直觉甚至是情绪。系统2需要更多的努力和注意，由观众的思考驱动。</p>
<h4 id="神经设计的原理"><a href="#神经设计的原理" class="headerlink" title="神经设计的原理"></a>神经设计的原理</h4><p>眼动仪、面部动作编码等测试可以进一步理解人类是如何对图像和设计做出反应<br>原理：</p>
<ul>
<li>简单易于理解的图片更好</li>
<li>第一印象</li>
<li>视觉显著性地图影响之后的反应</li>
<li>无意识情绪驱动力</li>
<li>行为经济学<br>要求理解无意识思维的古怪之处与发生过程</li>
</ul>
<h2 id="（二）神经美学"><a href="#（二）神经美学" class="headerlink" title="（二）神经美学"></a>（二）神经美学</h2><p>分形图案共同特征是自相似性，相同的图案重复出现在不同区域，局部放大观察到的图案与整体图案相同，观看分形图案能有效帮助人们放松，就像人们在自然环境中感到很自在一样。<br><img src="/assets/%E5%88%86%E5%BD%A2%E5%9B%BE%E6%A1%881.jpg" alt="分形图案1"><br><img src="/assets/%E5%88%86%E5%BD%A2%E5%9B%BE%E6%A1%882.jpg" alt="koch雪花"><br>koch雪花就是一个很好的例子<br>杰克逊 波洛克的画也有隐藏的分形图案<br><img src="/assets/%E5%88%86%E5%BD%A2%E5%9B%BE%E6%A1%883.jpg" alt="1948年第5号"><br>《1948年第5号》是杰克逊·波洛克“滴画”中的精品，看起来有些杂乱无章。这幅作品于2006年11月3日拍卖出全球绘画作品最高价，达1亿4千万美元，收购名画者是一位墨西哥金融家。<br><img src="/assets/%E5%88%86%E5%BD%A2%E5%9B%BE%E6%A1%884.jpg" alt="1949年第8号（局部）"><br>（说实话，我还是很欣赏不来，这幅算是好一点的）<br>在自然图像中，“分形程度”在一定范围内才是最优的。</p>
<h4 id="1-美学与神经科学"><a href="#1-美学与神经科学" class="headerlink" title="1.美学与神经科学"></a>1.美学与神经科学</h4><p>真实世界与大脑加工信息的方式存在拓扑映射</p>
<h4 id="2-神经美学诞生了"><a href="#2-神经美学诞生了" class="headerlink" title="2.神经美学诞生了"></a>2.神经美学诞生了</h4><p>流行的艺术形式能够帮助我们的祖先适应环境，迅速识别伪装之下的天敌，找到安全并提供食物的环境，发现熟透的果实来填饱肚子。类似的进化过程使人类的大脑对某些事物形成了特定的偏好，所以我们将审美偏好归于进化压力，但同时也可能是文化造成的。研究发现当人们看到自己认为美丽的图像时，内侧眶额皮质(mOFC)就会变得活跃，“情人眼里出西施”可以更新成：美取决于旁观者的内侧眶额皮质。</p>
<h4 id="3-拉马钱德兰的九个原则"><a href="#3-拉马钱德兰的九个原则" class="headerlink" title="3.拉马钱德兰的九个原则"></a>3.拉马钱德兰的九个原则</h4><h5 id="1-峰值转移和超常刺激"><a href="#1-峰值转移和超常刺激" class="headerlink" title="1.峰值转移和超常刺激"></a>1.峰值转移和超常刺激</h5><p>超常刺激：用事物的精髓来描述物品、人或动物最特别、最具辨识度的视觉元素，艺术与设计能够通过夸大某物独特的视觉特征来增强人们认出它时的顿悟感。<br>峰值转移：当动物学习时对单个刺激做出反应时，它们通常会对学习阶段见到的完全相同的刺激做出最强烈的反应（行为的“峰值”）但是当它们学习辨别两个形状时，行为的峰值就转移到了夸大的差异上，即对夸大的差异做出强烈的反应。</p>
<blockquote>
<p>应用：</p>
<ul>
<li>如果观看者利用某个形状寻找某事物，那么这个形状就应该被夸大</li>
<li>使照片吸引人的独特要素（比如美丽的风景或诱人的食物）都可以被夸大以便引发更强的情绪反应</li>
<li>夸大独立的设计元素会使它显得更独特</li>
</ul>
</blockquote>
<h5 id="2-孤立原则"><a href="#2-孤立原则" class="headerlink" title="2.孤立原则"></a>2.孤立原则</h5><p>把多余的视觉特征去掉</p>
<blockquote>
<p>应用：</p>
<ul>
<li>如果某个东西很难被识别，那么要避免让其他设计元素与之重叠或将其掩盖</li>
<li>在你想要吸引注意力的元素周围选择性地使用白色空间</li>
</ul>
</blockquote>
<h5 id="3-组合原则"><a href="#3-组合原则" class="headerlink" title="3.组合原则"></a>3.组合原则</h5><p>看起来互不相关的视觉元素经过大脑加工而联结时，我们就会产生顿悟之感。</p>
<blockquote>
<p>应用：</p>
<ul>
<li>即使设计中不同的图像元素距离较远，仍可以利用颜色和形状将它们联系起来</li>
<li>注意，在设计中把事物放置在一起意味着它们时有关联的</li>
</ul>
</blockquote>
<h5 id="4-对比原则（也称视觉显著）"><a href="#4-对比原则（也称视觉显著）" class="headerlink" title="4.对比原则（也称视觉显著）"></a>4.对比原则（也称视觉显著）</h5><blockquote>
<p>应用：</p>
<ul>
<li>如果你想让观看者注意某个设计元素，那就将它放在颜色为对比色的背景或设计元素上。</li>
<li>尝试增加设计或照片的对比度，使之视觉上更引人注目。</li>
</ul>
</blockquote>
<h5 id="5-视觉谜题原则"><a href="#5-视觉谜题原则" class="headerlink" title="5.视觉谜题原则"></a>5.视觉谜题原则</h5><blockquote>
<p>应用：</p>
<ul>
<li>简单的、容易解决的视觉谜题使吸引观众注意力的好方法；</li>
<li>如果观众已经对某个物体或照片很熟悉了，那将其部分遮盖是否能让它显得更吸引人呢？</li>
</ul>
</blockquote>
<h5 id="6-有序原则"><a href="#6-有序原则" class="headerlink" title="6.有序原则"></a>6.有序原则</h5><blockquote>
<p>应用：</p>
<ul>
<li>如果一个设计中有多个角度相同的线条，那在添加另外一条角度不同的线条之前确认一下：这样做会不会看起来不太合理？</li>
<li>将物体以同样的角度排列能够使设计看起来更和谐、平衡。</li>
</ul>
</blockquote>
<h5 id="7-隐喻原则"><a href="#7-隐喻原则" class="headerlink" title="7.隐喻原则"></a>7.隐喻原则</h5><blockquote>
<p>应用：</p>
<ul>
<li>可以借鉴动画家频繁使用的技巧让文字反映词语本身的意思</li>
<li>想办法将图像设计成隐喻来表达概念或情绪</li>
</ul>
</blockquote>
<h5 id="8-巧合厌恶原则"><a href="#8-巧合厌恶原则" class="headerlink" title="8.巧合厌恶原则"></a>8.巧合厌恶原则</h5><blockquote>
<p>应用：</p>
<ul>
<li>在描绘物体或形状时，确保呈现的角度不会给人一种“太过容易”的视觉感受</li>
<li>注意不要过于明显地使用有序原则或对称原则</li>
</ul>
</blockquote>
<h5 id="9-对称原则"><a href="#9-对称原则" class="headerlink" title="9.对称原则"></a>9.对称原则</h5><blockquote>
<p>应用：</p>
<ul>
<li>在设计中创造对称的形状、边框以及图像</li>
<li>在描绘对称性事物时，可以仅仅将事物的一半展现出来吗？有时这是理想的、极简主义的呈现图像的方式，因为有时另一半其实是多余的。</li>
</ul>
</blockquote>
<p>补充：<br><strong>格式塔知觉原则</strong> 我们在理解图像时总是用最简单，可能性最大的解释。<br>当我们将事物进行组合时，会认为事物本身理应是完整的，而不是由于（不太可能发生的）巧合才被组合到一起的。</p>
<h4 id="4-萨米尔-泽基：艺术家就是神经科学家"><a href="#4-萨米尔-泽基：艺术家就是神经科学家" class="headerlink" title="4.萨米尔.泽基：艺术家就是神经科学家"></a>4.萨米尔.泽基：艺术家就是神经科学家</h4><p>要表达一个特定的视觉元素——颜色、形状、运动和线条方向，最好削弱其他元素的变化。<br>对应的艺术家：</p>
<table>
<thead>
<tr>
<th>艺术流派</th>
<th>视觉属性</th>
<th>脑区</th>
</tr>
</thead>
<tbody><tr>
<td>野兽派，亨利·马蒂斯（Henri Matisse）、安德烈·德兰(André Derain）</td>
<td>颜色</td>
<td>V4</td>
</tr>
<tr>
<td>立体派，巴勃罗·毕加索、乔治·布拉克(Georges Braque）</td>
<td>形状</td>
<td>V1和V2</td>
</tr>
<tr>
<td>动态艺术，亚历山大·卡尔德(AlexanderCalde）</td>
<td>动作</td>
<td>V5</td>
</tr>
</tbody></table>
<p><strong>颜色</strong><br>亨利·马蒂斯（Henri Matisse）<br><img src="/assets/%E9%A2%9C%E8%89%B21.jpg" alt="亨利·马蒂斯1"><br><img src="/assets/%E9%A2%9C%E8%89%B22.jpg" alt="亨利·马蒂斯2"><br><img src="/assets/%E9%A2%9C%E8%89%B23.jpg" alt="亨利·马蒂斯3"><br><img src="/assets/%E9%A2%9C%E8%89%B24.jpg" alt="亨利·马蒂斯4"><br><img src="/assets/%E9%A2%9C%E8%89%B25.jpg" alt="亨利·马蒂斯5"><br><img src="/assets/%E9%A2%9C%E8%89%B26.jpg" alt="亨利·马蒂斯6"><br><img src="/assets/%E9%A2%9C%E8%89%B27.jpg" alt="亨利·马蒂斯7"><br><a target="_blank" rel="noopener" href="https://view.inews.qq.com/a/20211211A00O9B00">亨利·马蒂斯更多作品</a><br>安德烈·德兰(André Derain）<br><img src="/assets/%E9%A2%9C%E8%89%B28.jpg" alt="安德烈·德兰1"><br><img src="/assets/%E9%A2%9C%E8%89%B29.jpg" alt="安德烈·德兰2"><br><img src="/assets/%E9%A2%9C%E8%89%B210.jpg" alt="安德烈·德兰3"><br><img src="/assets/%E9%A2%9C%E8%89%B211.jpg" alt="安德烈·德兰4"><br><img src="/assets/%E9%A2%9C%E8%89%B212.jpg" alt="安德烈·德兰5"><br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1657980745363979063&wfr=spider&for=pc">安德烈·德兰更多作品</a></p>
<p><strong>形状</strong><br>巴勃罗·毕加索<br><img src="/assets/%E5%BD%A2%E7%8A%B61.jpg" alt="巴勃罗·毕加索1"><br><img src="/assets/%E5%BD%A2%E7%8A%B62.jpg" alt="巴勃罗·毕加索2"><br><img src="/assets/%E5%BD%A2%E7%8A%B63.jpg" alt="巴勃罗·毕加索3"><br><img src="/assets/%E5%BD%A2%E7%8A%B64.jpg" alt="巴勃罗·毕加索4"><br><img src="/assets/%E5%BD%A2%E7%8A%B65.jpg" alt="巴勃罗·毕加索5"><br><img src="/assets/%E5%BD%A2%E7%8A%B66.jpg" alt="巴勃罗·毕加索6"><br><a target="_blank" rel="noopener" href="http://news.sohu.com/a/575009822_121124788">巴勃罗·毕加索更多作品</a></p>
<p>乔治·布拉克<br><img src="/assets/%E5%BD%A2%E7%8A%B67.jpg" alt="乔治·布拉克1"><br><img src="/assets/%E5%BD%A2%E7%8A%B68.jpg" alt="乔治·布拉克2"><br><img src="/assets/%E5%BD%A2%E7%8A%B69.jpg" alt="乔治·布拉克3"><br><img src="/assets/%E5%BD%A2%E7%8A%B610.jpg" alt="乔治·布拉克4"><br><img src="/assets/%E5%BD%A2%E7%8A%B611.jpg" alt="乔治·布拉克5"><br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1646647956927925251&wfr=spider&for=pc">乔治·布拉克更多作品</a></p>
<blockquote>
<p>抽象派艺术其实并非真的是随机的或抽象的，它之所以引人注意可能是因为它能够刺激大脑视觉区的不同功能模块，反映了大脑如何通过视觉信息解读世界。</p>
</blockquote>
<p><strong>恒常性原则</strong><br>大脑视觉区还需要为物体或面孔建立更广泛的模型，所以艺术家需要尝试捕捉事物的精髓与本质<br><strong>抽象原则</strong><br>大脑里存储的事物的理想模型在现实生活中很少见到，艺术为我们提供了理想模型的视觉范例。</p>
<h2 id="（三）加工流畅度：如何让设计更直观"><a href="#（三）加工流畅度：如何让设计更直观" class="headerlink" title="（三）加工流畅度：如何让设计更直观"></a>（三）加工流畅度：如何让设计更直观</h2><p><strong>巴洛克风格</strong><br>奢华、复杂<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%B4%E6%B4%9B%E5%85%8B%E8%89%BA%E6%9C%AF/5227379?fromtitle=%E5%B7%B4%E6%B4%9B%E5%85%8B%E9%A3%8E%E6%A0%BC&fromid=451551&fr=aladdin#4_3">巴洛克风格</a><br><strong>包豪斯设计学校</strong><br>精炼、简化<br><a target="_blank" rel="noopener" href="http://news.sohu.com/a/575151362_120355098">包豪斯学校</a><br>雷蒙德·洛威（Raymond Fernand Loewy)将欧洲美学以更友好、更易接受的方式呈现给了消费者，普及和推广了极简主义设计。<br>提出的设计原理：<strong>MAYA</strong>：在可接受范围内尽可能保持前卫。</p>
<blockquote>
<p>本章需要解决问题：<br>设计应该简洁易懂、利于观众观看和理解，还是要让设计复杂精细，从而更有趣、更吸引人；<br>设计是应该在直觉上令人感到熟悉并且符合期待，还是应该让人感到陌生，出乎意料</p>
</blockquote>
<h4 id="1-加工流畅度"><a href="#1-加工流畅度" class="headerlink" title="1. 加工流畅度"></a>1. 加工流畅度</h4><p>人们更喜欢简单、易加工的设计来帮助他们快速、简便、凭直觉找到想要的东西。</p>
<h4 id="2-熟悉性：单纯曝光效应"><a href="#2-熟悉性：单纯曝光效应" class="headerlink" title="2.熟悉性：单纯曝光效应"></a>2.熟悉性：单纯曝光效应</h4><p>人们对熟悉或简单的事物表现出偏好，对新颖或复杂的事物加工困难</p>
<h4 id="3-加工流畅度的生理学证据"><a href="#3-加工流畅度的生理学证据" class="headerlink" title="3.加工流畅度的生理学证据"></a>3.加工流畅度的生理学证据</h4><p>面部肌电图表明加工流畅使我们感到舒适</p>
<h4 id="4-加工容易度的内在监控"><a href="#4-加工容易度的内在监控" class="headerlink" title="4.加工容易度的内在监控"></a>4.加工容易度的内在监控</h4><p>设计师通过自己的努力思考尽可能减少观众需要付出的精力，利用精巧设计使复杂信息变得容易加工。</p>
<h4 id="5-系统1和系统2如何解码图像"><a href="#5-系统1和系统2如何解码图像" class="headerlink" title="5.系统1和系统2如何解码图像"></a>5.系统1和系统2如何解码图像</h4><table>
<thead>
<tr>
<th>系统1</th>
<th>系统2</th>
</tr>
</thead>
<tbody><tr>
<td>自动、不费力</td>
<td>需要更多的努力和注意</td>
</tr>
<tr>
<td>仅由图像本身驱动</td>
<td>由观众的思考驱动</td>
</tr>
<tr>
<td>无意识</td>
<td>有意识</td>
</tr>
<tr>
<td>评判图像的默认模式</td>
<td>图像难以理解或我们有动机想进一步理解它</td>
</tr>
<tr>
<td>主要是知觉流畅度</td>
<td>主要是概念流畅度</td>
</tr>
<tr>
<td>更肤浅</td>
<td>更深刻</td>
</tr>
</tbody></table>
<p>只有当人们有动机去进一步理解不简单或不熟悉的图像时，这些图像才可以成功地被加工。</p>
<h4 id="6-知觉和概念流畅度"><a href="#6-知觉和概念流畅度" class="headerlink" title="6.知觉和概念流畅度"></a>6.知觉和概念流畅度</h4><p>词表可以作为概念流畅度的一个例子，知觉流畅度是视觉上更容易解码的设计。<br><strong>命题密度</strong>：深层元素（元素表达的意义）&#x2F;表面元素（图形），结果大于1就说明这个图像利用基本的图形元素传达了更多的意义，同时容易观看并且更有吸引力。例如商标：<br><img src="/assets/%E8%8B%B9%E6%9E%9C%E5%95%86%E6%A0%87.jpg" alt="苹果商标"><br><img src="/assets/%E8%80%90%E5%85%8B%E5%95%86%E6%A0%87.jpg" alt="耐克商标"></p>
<blockquote>
<p>简单就是极致的复杂————达芬奇                                                  </p>
</blockquote>
<h4 id="7-超越简单VS复杂"><a href="#7-超越简单VS复杂" class="headerlink" title="7.超越简单VS复杂"></a>7.超越简单VS复杂</h4><p>表面复杂度低，信息内涵多的图像就是高命题密度的商标</p>
<blockquote>
<p>图形的优雅就在于设计的简单和数据的复杂————爱德华·R.塔夫特</p>
</blockquote>
<p>注意：清晰度和简洁性的作用在短期内比较强，但是在图像重复出现并变得熟悉之后，它们的作用就会变弱甚至反转。</p>
<h4 id="8-新颖和复杂的设计让人喜爱"><a href="#8-新颖和复杂的设计让人喜爱" class="headerlink" title="8.新颖和复杂的设计让人喜爱"></a>8.新颖和复杂的设计让人喜爱</h4><ul>
<li>新颖的图像蕴含很多易于加工的信息，人们就可能会更喜欢它们。</li>
<li>容易加工的图像就是意外地看到很熟悉的事物，只有当熟悉和不熟悉的事物放在一起形成对比时，单纯的曝光效应才会出现。</li>
<li>人们偏爱的可能是那些出人意料的简洁设计，或是内涵丰富但风格极简的设计。</li>
</ul>
<h4 id="9-如何让机器人对图像感兴趣"><a href="#9-如何让机器人对图像感兴趣" class="headerlink" title="9.如何让机器人对图像感兴趣"></a>9.如何让机器人对图像感兴趣</h4><p>电脑程序越短，柯氏复杂性就越低，图像可压缩性就越强。<br>如果图像的细节有序地以某种形式重复出现，图像的柯氏复杂性就会降低。</p>
<ul>
<li>新颖且可压缩的规律引发好奇心<br>规律比较容易被大脑记忆和加工，人们倾向偏爱普通或“典型”的图像，这些图像容易被人们加工和理解，因为我们已经理解了它们的“模板”。就像我们的面孔严重影响了面孔模板的建立，数学家和科学家认为用极少的元素概括自然世界的方程具备优雅美丽的特质。</li>
<li>新颖且可压缩的规律就像是大脑的零食<br>大脑只要感知规律存在的可能性，就会对图像表现出兴趣并进一步研究、提取规律。</li>
<li>低复杂度的设计<br>人们能够感受到（甚至是无意识的）图像中隐藏的几何图形，某些设计者已经在用几何模板创造设计了。<br>例如：<br><img src="/assets/%E8%8B%B9%E6%9E%9C%E4%BA%91%E7%B3%BB%E7%BB%9F.jpg" alt="苹果云系统">    <img src="/assets/%E6%8E%A8%E7%89%B9.jpg" alt="推特"><br>都是基于一系列重叠的圆圈设计的。<blockquote>
<p>同样的，网页设计师经常使用格子模板将各个元素放在页面上，创造出页面上的秩序和一致性。低复杂度的设计模板包含复杂、有趣的几何图形。<br><strong>构造定律</strong>：极简主义设计致力于寻找最简单、最省力（就思考过程来说）的方式来传达信息或解释任务，这也是大自然运转的方式。</p>
</blockquote>
</li>
</ul>
<h4 id="10-让设计加工更流畅的方式"><a href="#10-让设计加工更流畅的方式" class="headerlink" title="10.让设计加工更流畅的方式"></a>10.让设计加工更流畅的方式</h4><ul>
<li>形式熟悉但细节奇妙</li>
<li>清晰度和对比度<br>图像主体和背景的高对比度</li>
<li>自相似图形<br>图形中较小的元素跟整体相似，即一个设计中同样的模式在不同水平重复出现，其中三个例子就是<strong>斐波那契数列</strong>、<strong>分形</strong>、<strong>黄金比例</strong></li>
<li>斐波那契数列<br><img src="/assets/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97.jpg" alt="斐波那契数列"> </li>
<li>分形<br><img src="/assets/%E5%88%86%E5%BD%A2%E5%9B%BE%E6%A1%88.jpg" alt="分形"></li>
<li>黄金比例(0.618)<br>一组线条中长线与短线之间的差异等于总长度与长线之间的差异，黄金长方形的高与宽之比是1：1.618<br>经计算发现相邻两个斐波那契数的比值是随序号的增加而 逐渐逼近黄金分割比 。</li>
<li>三分法则<br>通过把最重要的视觉信息与其中一条线相交（或者将信息放于线条相交的地方），就会得到一个令人愉悦且平衡的图像，尤其是四个交点中的三个（A、B和D）都会影响人们对图像的喜好。<br><img src="/assets/%E4%B8%89%E5%88%86%E6%B3%95%E6%9E%84%E5%9B%BE.jpg" alt="三分法构图"><br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1697659429877941727&wfr=spider&for=pc">三分法构图摄影技巧</a></li>
<li>对称<br>人们最喜欢左右对称的图形，其次是上下对称，对沿对角线对其的偏好最弱</li>
<li>左右差异<blockquote>
<p>图像在左文字在右的设计更令人愉悦</p>
</blockquote>
</li>
</ul>
<p>因为我们的左脑更擅长理解语言，右脑更擅长解码视觉信息<br><strong>假性忽视</strong>：我们更倾向于注意左侧视野的视觉信息，人们也能更快地发现左侧视野中发生的变化</p>
<ul>
<li>视觉等级<br>我们直觉上能理解尺码和位置所传递的“此物是否重要”的信息。</li>
<li>启动与背景<br>如果我们之前看到过某件事物，之后见到与其相似的事物时就会更容易识别和理解。潜意识的启动可以增加图像加工的流畅度。启动也可以是非理性的：一个背景中的信息可以在另一个完全不相关的背景中引发行为。</li>
<li>峰值转移效应<br>设计作品通过夸大最具特色的元素使其容易被识别可以增加加工流畅性</li>
<li>方向敏感性与倾斜效应<br>视觉皮层更擅长理解竖直或水平的线条，不擅长理解带角度的，线条之间越接近30度，人们越难发现不同角度线条之间的差异。<br>最好将线条、边缘和物体水平或竖直放置，有角度的线条最好呈30度或者让它们对齐。<br>例如：指针指向10：10的手表<br><img src="/assets/%E6%8C%87%E9%92%88%E6%89%8B%E8%A1%A8.jpg" alt="指针指向10：10的手表"><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/270606687">为什么广告里的手表指针都是大概指向10点10分呢？</a><blockquote>
<p>网络使用和加工流畅度<br>1.<strong>设计直观、省力、不受中断浏览的网页</strong><br>2.<strong>把点击的动作简单化</strong><br>3.<strong>减少文字使用</strong></p>
</blockquote>
</li>
</ul>
<h4 id="11-检查设计复杂度"><a href="#11-检查设计复杂度" class="headerlink" title="11.检查设计复杂度"></a>11.检查设计复杂度</h4><ul>
<li>图像具有对称性吗？</li>
<li>图像符合某个潜在的模板吗？</li>
<li>命题密度是多少？</li>
<li>图像有多少单个元素？</li>
<li>图像是容易理解，还是需要反复看图理解不同元素？</li>
<li>有没有自然的重要性等级引导人们观看图像？</li>
<li>设计中有没有多余的元素可以去除？</li>
</ul>
<h2 id="（四）第一印象机制"><a href="#（四）第一印象机制" class="headerlink" title="（四）第一印象机制"></a>（四）第一印象机制</h2><p>人们在看到网页后的0.05秒之内就能够决定自己是否喜欢这个网页</p>
<h4 id="1-晕轮效应"><a href="#1-晕轮效应" class="headerlink" title="1.晕轮效应"></a>1.晕轮效应</h4><p>定义：对某物的积极情感会在无意识中让人们对它其他方面的评价也更积极。<br>第一印象形成后，观众对眼前所见产生直觉，直觉会影响他们对设计的有意识评价。</p>
<h4 id="2-第一印象只是情绪吗？"><a href="#2-第一印象只是情绪吗？" class="headerlink" title="2.第一印象只是情绪吗？"></a>2.第一印象只是情绪吗？</h4><p>网站使用最新的技巧和技术精心设计而成，第一印象不仅是晕轮效应，还包含对网页更深层的评估，一定程度上还决定了吸引力和新颖度。</p>
<h4 id="3-在网上形成对他人的第一印象"><a href="#3-在网上形成对他人的第一印象" class="headerlink" title="3.在网上形成对他人的第一印象"></a>3.在网上形成对他人的第一印象</h4><p><strong>表现力效应</strong>：相对于难以被人理解的人来说，采用富有表现力的、生动活泼的沟通方式的人更容易被其他人喜欢 ；即使他们在表达自己的烦恼。因为我们更有自信能够“读懂”这些人。因而他们就不那么具有威胁性了。</p>
<blockquote>
<p>启发：在线头像，不论是网站还是社交网站，都会决定客户或雇主对你的第一印象；<br>  面孔能决定与面孔特征无关的其他评价</p>
</blockquote>
<ul>
<li>对浏览行为的影响<blockquote>
<p>防止观众在前5秒的广告离开的办法</p>
<ol>
<li>将品牌作为产品的一部分展现出来，而不是漂浮的商标</li>
<li>幽默的广告能够使观众受益（微笑、大笑或感觉良好）</li>
<li>可以使用一些情绪在前五秒营造悬疑的气氛尤其有效</li>
<li>在前5秒内出现一张可辨识的面孔</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="4-薄切片与缺乏耐心的消费者"><a href="#4-薄切片与缺乏耐心的消费者" class="headerlink" title="4.薄切片与缺乏耐心的消费者"></a>4.薄切片与缺乏耐心的消费者</h4><blockquote>
<p>如何创造内容丰富的网页但又不会失去心急的浏览者？<br> 秘诀：分心。</p>
<ul>
<li>如果用户在等待网页加载过程中可以观看动画，那他们的注意资源就会被占用，从而不会因为缺乏耐心而离开；</li>
<li>进度条的设计能够影响使用者对时间的感知<br> 最有效的版本是螺纹的运动方向跟进度条的前进方向相反，使得用户的大脑误以为进度条比它实际运动得快。<br> <img src="/assets/%E8%9E%BA%E7%BA%B9%E8%BF%9B%E5%BA%A6%E6%9D%A1.jpg" alt="螺纹进度条"></li>
</ul>
</blockquote>
<h4 id="5-是什么驱动了第一印象"><a href="#5-是什么驱动了第一印象" class="headerlink" title="5.是什么驱动了第一印象"></a>5.是什么驱动了第一印象</h4><p>人们对彩度得喜爱程度受教育程度影响：受教育程度越高，对彩度得偏好越低；<br>人们对复杂度的要求受年龄影响：年长的人更偏好高水平的复杂度。<br>整体来看，中、低水平的复杂度（文字和图像之间达到平衡）和中、高水平的彩度会好一些。 网站设计倾向于聚集在最优设计格式附近，这些格式会被大家熟知而成为网络落户期待的格式，即需要典型性。（例如：主要商标、菜单和搜索框应该出现的位置，以及图像、文字和链接的数量）</p>
<blockquote>
<p>低复杂度和高典型性是最优的组合，但是低复杂度不能拯救非典型的设计，高典型的设计也不能拯救太过复杂的设计。</p>
</blockquote>
<h4 id="6-新奇感会伤害可用性"><a href="#6-新奇感会伤害可用性" class="headerlink" title="6.新奇感会伤害可用性"></a>6.新奇感会伤害可用性</h4><p>少许新奇感能够增加网站对用户的吸引力<br>宝洁公司旗下的19个品牌的年销量都超过了10亿美元。不论是吉列剃须刀、海飞丝洗发水还是碧浪洗涤剂，每个产品都经过了数千个小时的设计、研究和测试，使这些产品视觉上尽可能地充满吸引力。</p>
<h4 id="7-对设计师的启发"><a href="#7-对设计师的启发" class="headerlink" title="7.对设计师的启发"></a>7.对设计师的启发</h4><p>大多数网站倾向于在一定时间内保持设计不变，定期改变设计内部的内容；<br>使用图形软件将低频空间滤波器放在网页截图上，能够有效复制人类视觉系统在形成第一印象内的所见。</p>
<h4 id="8-一目了然"><a href="#8-一目了然" class="headerlink" title="8.一目了然"></a>8.一目了然</h4><p><strong>蒙娜丽莎效应</strong>：低空间频率的图像近看模糊，远看清晰；高空间频率的图像正好相反。<br>蒙娜丽莎的细节兼顾了两个孔金频率水平：近距离没笑，但是嘴角的阴影空间频率较低，因此在远处或者用余光看时就觉得她在微笑。<br><img src="/assets/%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E%E8%BF%91%E7%9C%8B.jpg" alt="蒙娜丽莎近看"><br><img src="/assets/%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E.jpg" alt="蒙娜丽莎远看"></p>
<blockquote>
<p>这个技巧可以向图像中添加可以在不同距离观察到的秘密，比如在海报设计中。</p>
</blockquote>
<h2 id="（五）多感官与情绪设计"><a href="#（五）多感官与情绪设计" class="headerlink" title="（五）多感官与情绪设计"></a>（五）多感官与情绪设计</h2><p>仅仅询问顾客对设计的想法可能会误导顾客，人们会不由自主地把对产品设计和包装的情感投射到产品本身上————感觉转移</p>
<h4 id="1-通过视觉线索激活其他感官"><a href="#1-通过视觉线索激活其他感官" class="headerlink" title="1.通过视觉线索激活其他感官"></a>1.通过视觉线索激活其他感官</h4><p>如果图像能够利用不同感官信息来支持视觉上的表达，大脑对事件的体验就会更强烈。<br>大脑将不同感官来源的信息混合后创造出对眼前所见的完整理解</p>
<h4 id="2-字母可以引发颜色关联吗"><a href="#2-字母可以引发颜色关联吗" class="headerlink" title="2.字母可以引发颜色关联吗"></a>2.字母可以引发颜色关联吗</h4><p>A与红色相关<br>O与白色相关<br>X与黑色相关<br>G与绿色相关<br><strong>斯特鲁普效应</strong>：当文字颜色与词义一致时，阅读颜色词语会比两者不一致时要容易。</p>
<h4 id="3-日期——颜色联系"><a href="#3-日期——颜色联系" class="headerlink" title="3.日期——颜色联系"></a>3.日期——颜色联系</h4><p>周一与红色相关</p>
<h4 id="4-形状有颜色吗"><a href="#4-形状有颜色吗" class="headerlink" title="4.形状有颜色吗"></a>4.形状有颜色吗</h4><p>三角形————黄色；圆形、正方形————红色；曲线与圆形————甜味；曲折多刺————苦味；</p>
<blockquote>
<p>诱人的食物图片技巧：<br> 1.高分辨率，展示食物细节、质地、脆性、糖衣、细微的颜色……<br> 2.新鲜的标志<br> 3.暗示食物已经可以食用：比如饮料被倒出来或奶油被倒在甜点上的动作，用刀、叉或勺子盛一些食物放在食物旁边。</p>
</blockquote>
<h4 id="5-颜色"><a href="#5-颜色" class="headerlink" title="5.颜色"></a>5.颜色</h4><p>如果你想将这些颜色混在一起来突出某物漂浮，通常将暖色放在冷色之上。<br>蓝色是最普遍被喜欢的颜色，深黄色是最不讨人喜欢的颜色。<br>颜色同时存在两种效应：评估或偏爱效应，以及刺激效应。<br>红色:人们面对身穿红色的对手时会更虚弱，身穿红色比身穿蓝色更可能胜出，红色能够降低人们的IQ测试，红色可能让我们对零售商的宣传更加“言听计从”（比如，用红色强调特价），红色还可能扰乱我们理性思考的能力，会让我们产生更加情绪化的反应。<br><strong>具身认知</strong>：不同的物理特性都会让人产生相应的联想。在手机或电脑上将某物滑向用户本人（即向下滑动屏幕）能够使人更喜欢这个物体。</p>
<h4 id="6-文字声音联想"><a href="#6-文字声音联想" class="headerlink" title="6.文字声音联想"></a>6.文字声音联想</h4><p>许多词根的产生可能是基于文字的读音以及发音时嘴巴的形状。</p>
<blockquote>
<p>挑选重要词语时，应该:</p>
</blockquote>
<ul>
<li>考虑词语引发的情绪或意义联想</li>
<li>注意发音时嘴巴和面部的移动</li>
<li>嘴巴是否形成了微笑的形状？双唇是紧闭的还是张开的。<br> <strong>感动启发法</strong>：情绪刺激能够使决策产生偏差，展示某物与人的手或面部接触可能会触发感官因而引发情绪。<blockquote>
<p>决策捷径：人们依据感受而不是理性评估做决策。</p>
</blockquote>
</li>
</ul>
<h4 id="7-面孔"><a href="#7-面孔" class="headerlink" title="7.面孔"></a>7.面孔</h4><p>较大的面孔相比较小的面孔更能引发情绪<br><strong>可爱</strong>：胖乎乎的四肢和大大的眼睛使可爱的两个特征</p>
<h4 id="8-拟人化设计"><a href="#8-拟人化设计" class="headerlink" title="8.拟人化设计"></a>8.拟人化设计</h4><p>拟人化图像能够为设计增添人格和情绪————增加友好元素或调动情绪</p>
<h4 id="9-弯曲和锋利的形状"><a href="#9-弯曲和锋利的形状" class="headerlink" title="9.弯曲和锋利的形状"></a>9.弯曲和锋利的形状</h4><p>人们对弯曲的设计表现出显著的偏好，不喜欢带棱角的图形，想要增加设计的友好度可以添加夸张的曲线</p>
<h2 id="（六）视觉显著地图"><a href="#（六）视觉显著地图" class="headerlink" title="（六）视觉显著地图"></a>（六）视觉显著地图</h2><h4 id="1-如何决定注视位置"><a href="#1-如何决定注视位置" class="headerlink" title="1.如何决定注视位置"></a>1.如何决定注视位置</h4><p><strong>自下而上的加工</strong>：自动的，由设计本身驱动，适用于所有人<br><strong>自上而下的加工</strong>：受到记忆、期待、搜索目标的影响<br>三个最重要的视觉显著特征：颜色、图案和大小<br>暗示性运动：箭头、斜体、饮料从瓶子倒出可以增强吸引力</p>
<h4 id="2-视觉显著性的力量"><a href="#2-视觉显著性的力量" class="headerlink" title="2.视觉显著性的力量"></a>2.视觉显著性的力量</h4><h4 id="3-显著性地图软件"><a href="#3-显著性地图软件" class="headerlink" title="3.显著性地图软件"></a>3.显著性地图软件</h4><h4 id="4-使用显著性地图软件"><a href="#4-使用显著性地图软件" class="headerlink" title="4.使用显著性地图软件"></a>4.使用显著性地图软件</h4><h4 id="5-网页上的显著性地图"><a href="#5-网页上的显著性地图" class="headerlink" title="5.网页上的显著性地图"></a>5.网页上的显著性地图</h4><h4 id="6-设计师如何使用视觉显著性"><a href="#6-设计师如何使用视觉显著性" class="headerlink" title="6.设计师如何使用视觉显著性"></a>6.设计师如何使用视觉显著性</h4><ul>
<li>颜色：鲜亮、荧光的，有对比度的</li>
<li>大小：大的物体和文字更容易被加工</li>
<li>图案：独树一帜的图案更可能被注意</li>
</ul>
<h2 id="（七）视觉说服和行为经济学"><a href="#（七）视觉说服和行为经济学" class="headerlink" title="（七）视觉说服和行为经济学"></a>（七）视觉说服和行为经济学</h2><h4 id="1-启动效益"><a href="#1-启动效益" class="headerlink" title="1.启动效益"></a>1.启动效益</h4><p>人类有两种最强大的内驱力：保证安全和寻找生育伙伴，人类的不同的行为策略：融入集体，得到众人支持；在人群中脱颖而出。</p>
<h4 id="2-说服不是有意识的"><a href="#2-说服不是有意识的" class="headerlink" title="2.说服不是有意识的"></a>2.说服不是有意识的</h4><ul>
<li>显著地图</li>
<li>加工流畅度</li>
<li>第一印象</li>
<li>感动启发法<br>强烈的态度更能预测行为<br>行为可以驱动情绪</li>
</ul>
<h4 id="3-行为经济学：决策捷径"><a href="#3-行为经济学：决策捷径" class="headerlink" title="3.行为经济学：决策捷径"></a>3.行为经济学：决策捷径</h4><p>行为改变的关键是移除障碍：</p>
<ul>
<li>风险</li>
<li>不确定性</li>
<li>困难</li>
</ul>
<h4 id="4-启发式的例子"><a href="#4-启发式的例子" class="headerlink" title="4.启发式的例子"></a>4.启发式的例子</h4><p>心理可得性：</p>
<ul>
<li>将想法视觉化：例如可以使用视觉隐喻</li>
<li>多感官整合</li>
<li>将用户的数据反馈给用户能够影响用户的决策</li>
</ul>
<h4 id="5-锚定与框架"><a href="#5-锚定与框架" class="headerlink" title="5.锚定与框架"></a>5.锚定与框架</h4><ul>
<li>提供相应、个性化的服务展示、对比产品、服务的价值</li>
<li>视觉上脱颖而出</li>
<li>说明我的产品或服务是个更好的替代品</li>
</ul>
<h4 id="6-双曲贴现和损失厌恶"><a href="#6-双曲贴现和损失厌恶" class="headerlink" title="6.双曲贴现和损失厌恶"></a>6.双曲贴现和损失厌恶</h4><p>如果人们不想购买产品时可以计算这样做的损失</p>
<h4 id="7-社会认同"><a href="#7-社会认同" class="headerlink" title="7.社会认同"></a>7.社会认同</h4><p>让人们了解与他们相似的人也用过这个产品或服务，帮助建立社会认同感。</p>
<h4 id="8-公平与互利"><a href="#8-公平与互利" class="headerlink" title="8.公平与互利"></a>8.公平与互利</h4><p>多感官刺激：付款成功后显示动画和声音，养老退休金服务可以加入很少的收益</p>
<h4 id="9-视觉推助"><a href="#9-视觉推助" class="headerlink" title="9.视觉推助"></a>9.视觉推助</h4><h4 id="10-创造并测试说服性图片和助推"><a href="#10-创造并测试说服性图片和助推" class="headerlink" title="10.创造并测试说服性图片和助推"></a>10.创造并测试说服性图片和助推</h4><h2 id="（八）电子屏幕上的设计"><a href="#（八）电子屏幕上的设计" class="headerlink" title="（八）电子屏幕上的设计"></a>（八）电子屏幕上的设计</h2><p>深度分割动态图<br><img src="/assets/%E6%B7%B1%E5%BA%A6%E5%88%86%E5%89%B2%E5%8A%A8%E6%80%81%E5%9B%BE.gif" alt="深度分割动态图"><br><img src="/assets/%E6%B7%B1%E5%BA%A6%E5%88%86%E5%89%B2%E5%8A%A8%E6%80%81%E5%9B%BE1.gif" alt="深度分割动态图"><br>利用三个分开的方框使简单的动画图像在普通屏幕上创造出令人惊讶的3D效果<br>框架可以吸引我们的注意力、用于强化视觉显著性</p>
<h4 id="1-在屏幕上阅读更困难"><a href="#1-在屏幕上阅读更困难" class="headerlink" title="1.在屏幕上阅读更困难"></a>1.在屏幕上阅读更困难</h4><p>在纸上阅读更容易获取信息</p>
<h4 id="2-提高文字可读性的方法"><a href="#2-提高文字可读性的方法" class="headerlink" title="2.提高文字可读性的方法"></a>2.提高文字可读性的方法</h4><p>每行45~72个字最好</p>
<h4 id="3-难读-x3D-难做"><a href="#3-难读-x3D-难做" class="headerlink" title="3.难读&#x3D;难做"></a>3.难读&#x3D;难做</h4><p>加工不流畅的字体可以使我们更可能理解信息，更加仔细阅读<br>场景开始和结束的信息更可能进入长时记忆<br>我们更有可能记住未完成的事件：给观众不完整的信息让他们填空，可以增强记忆<br>人们对事件的印象会受到情绪峰值和事件结束时情绪的影响</p>
<h4 id="4-去抑制效应"><a href="#4-去抑制效应" class="headerlink" title="4.去抑制效应"></a>4.去抑制效应</h4><p>人们在网络上的行为更诚实，更容易说出真实的观点<br>网络购物可以除去可能的社会耻辱</p>
<h4 id="5-移动设备屏幕"><a href="#5-移动设备屏幕" class="headerlink" title="5.移动设备屏幕"></a>5.移动设备屏幕</h4><p>大屏幕视频更容易引发情绪信任，小屏幕文字容易引发理性信任<br>交易愉悦：视频或丰富的图像建立安全感，添加更复杂的触摸特征<br>有能力可靠：多使用文字<br>长时间内保持某个行为：游戏化：收集点数和回报</p>
<h4 id="6-中心关注偏好"><a href="#6-中心关注偏好" class="headerlink" title="6.中心关注偏好"></a>6.中心关注偏好</h4><p>可将图像放在中心或左上角<br>16：9更适合观看电影<br>图片中人物图像最好在3个以内</p>
<h2 id="（九）病毒式设计"><a href="#（九）病毒式设计" class="headerlink" title="（九）病毒式设计"></a>（九）病毒式设计</h2><h4 id="1-网络模因"><a href="#1-网络模因" class="headerlink" title="1.网络模因"></a>1.网络模因</h4><h4 id="2-网络上的病毒式图像"><a href="#2-网络上的病毒式图像" class="headerlink" title="2.网络上的病毒式图像"></a>2.网络上的病毒式图像</h4><h4 id="3-模式因子和神经设计"><a href="#3-模式因子和神经设计" class="headerlink" title="3.模式因子和神经设计"></a>3.模式因子和神经设计</h4><h4 id="4-模因欲望"><a href="#4-模因欲望" class="headerlink" title="4.模因欲望"></a>4.模因欲望</h4><h4 id="5-情绪与病毒性内容"><a href="#5-情绪与病毒性内容" class="headerlink" title="5.情绪与病毒性内容"></a>5.情绪与病毒性内容</h4><h4 id="6-电脑能够预测图像的流行趋势吗"><a href="#6-电脑能够预测图像的流行趋势吗" class="headerlink" title="6.电脑能够预测图像的流行趋势吗"></a>6.电脑能够预测图像的流行趋势吗</h4><h2 id="（十）设计报告PPT"><a href="#（十）设计报告PPT" class="headerlink" title="（十）设计报告PPT"></a>（十）设计报告PPT</h2><h4 id="1-让观众能够理解你的信息"><a href="#1-让观众能够理解你的信息" class="headerlink" title="1.让观众能够理解你的信息"></a>1.让观众能够理解你的信息</h4><h4 id="2-视觉学习"><a href="#2-视觉学习" class="headerlink" title="2.视觉学习"></a>2.视觉学习</h4><h4 id="3-演示中视觉故事的力量"><a href="#3-演示中视觉故事的力量" class="headerlink" title="3.演示中视觉故事的力量"></a>3.演示中视觉故事的力量</h4><h2 id="（十一）如何对设计展开神经测试"><a href="#（十一）如何对设计展开神经测试" class="headerlink" title="（十一）如何对设计展开神经测试"></a>（十一）如何对设计展开神经测试</h2><h4 id="1-平均VS极化结果"><a href="#1-平均VS极化结果" class="headerlink" title="1.平均VS极化结果"></a>1.平均VS极化结果</h4><h4 id="2-控制其他因素"><a href="#2-控制其他因素" class="headerlink" title="2.控制其他因素"></a>2.控制其他因素</h4><h4 id="3-新的研究工具"><a href="#3-新的研究工具" class="headerlink" title="3.新的研究工具"></a>3.新的研究工具</h4><h4 id="4-跟进研究发现"><a href="#4-跟进研究发现" class="headerlink" title="4.跟进研究发现"></a>4.跟进研究发现</h4><h2 id="（十二）神经设计的未来运用"><a href="#（十二）神经设计的未来运用" class="headerlink" title="（十二）神经设计的未来运用"></a>（十二）神经设计的未来运用</h2><h4 id="1-神经设计的应用"><a href="#1-神经设计的应用" class="headerlink" title="1.神经设计的应用"></a>1.神经设计的应用</h4><h4 id="2-神经设计依然需要继续研究"><a href="#2-神经设计依然需要继续研究" class="headerlink" title="2.神经设计依然需要继续研究"></a>2.神经设计依然需要继续研究</h4>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨宛荧</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sakuraywy.github.io/2022/08/21/xi-jie-she-ji-zhi-mei/">https://sakuraywy.github.io/2022/08/21/xi-jie-she-ji-zhi-mei/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨宛荧</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/">
                                    <span class="chip bg-color">阅读计划</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'totkolgsTMW4VoEGjQJKOGuu-gzGzoHsz',
        appKey: 'bHn9FEQPusTzatBI6JLmypW4',
        serverURLs: 'https://totkolgs.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/29/chi-san-shu-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="离散数学">
                        
                        <span class="card-title">离散数学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            杨宛荧
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/15/ren-ti-ji-chu-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="人体基础课">
                        
                        <span class="card-title">人体基础课</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PS/" class="post-category">
                                    PS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%BF%E7%BB%98/">
                        <span class="chip bg-color">板绘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8524692679"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">杨宛荧</a>
           
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sakuraYWY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1084126002@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1084126002" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1084126002" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
